{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
        "bookmarks.saveBookmarksInProject": true,
        "files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 80,
		"todo-tree.regex.regex": "((//|--|#|<!--|;|/\\*|^|%)\\s*($TAGS)|^\\s*- \\[ \\])",
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"TIP",
			"XXX"
		],
		"cSpell.words": [
			"Hindley",
			"Milner",
			"Monomorphization",
			"malloc",
			"struct"
		],
		"latex-workshop.latex.autoBuild.run": "never",
		"latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,
		"latex-workshop.latex.build.forceRecipeUsage": false
	},
    "extensions": {
        "recommendations": [
            "alefragnani.Bookmarks",
            "Gruntfuggly.todo-tree"
        ]
	}
}
