{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
        "bookmarks.saveBookmarksInProject": true,
        "files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 80,
		"todo-tree.regex.regex": "((//|--|#|<!--|;|/\\*|^|%)\\s*($TAGS)|^\\s*- \\[ \\])",
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"TIP",
			"XXX"
		],
		"cSpell.words": [
			"Cloneable",
			"Hindley",
			"Int's",
			"KHASH",
			"ML's",
			"Milner",
			"Monomorphization",
			"Polytype",
			"SLIST's",
			"Structs",
			"khint",
			"khkey",
			"khval",
			"klib",
			"klib's",
			"malloc",
			"nullary",
			"polytyped",
			"polytypes",
			"struct",
			"subtyping",
			"thih",
			"typedefs",
			"vals"
		],
		"latex-workshop.latex.autoBuild.run": "never",
		"latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,
		"latex-workshop.latex.build.forceRecipeUsage": false
	},
    "extensions": {
        "recommendations": [
            "alefragnani.Bookmarks",
            "Gruntfuggly.todo-tree"
        ]
	}
}
