This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: bibliography.aux
A level-1 auxiliary file: chx.aux
A level-1 auxiliary file: mangling.aux
A level-1 auxiliary file: stl.aux
A level-1 auxiliary file: howto.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: refs.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 16 entries,
            6365 wiz_defined-function locations,
            1287 strings with 10815 characters,
and the built_in function-call counts, 72841 in all, are:
= -- 4678
> -- 1461
< -- 498
+ -- 1335
- -- 477
* -- 4963
:= -- 6772
add.period$ -- 0
call.type$ -- 16
change.case$ -- 269
chr.to.int$ -- 42
cite$ -- 30
duplicate$ -- 7540
empty$ -- 7135
format.name$ -- 786
if$ -- 15772
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 399
num.names$ -- 762
pop$ -- 5049
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 2808
stack$ -- 0
substring$ -- 7456
swap$ -- 2022
text.length$ -- 399
text.prefix$ -- 15
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 890
width$ -- 0
write$ -- 384
